API_KEY=projects/459934345714/secrets/gemini_key_1/versions/latest
CANDIDATE_COUNT=1
CANDIDATES_FIELD=candidates
COLLECTION_NAME=Untranslated News
CONTEXT=Translate the following news to Korean, as precisely as possible, and add a space between each paragraph.
ENABLE_DISCUSSION_OPTION_OVERRIDES=no
GENERATIVE_AI_PROVIDER=google-ai
HARM_CATEGORY_DANGEROUS_CONTENT=BLOCK_NONE
HARM_CATEGORY_HARASSMENT=BLOCK_NONE
HARM_CATEGORY_HATE_SPEECH=BLOCK_NONE
HARM_CATEGORY_SEXUALLY_EXPLICIT=BLOCK_NONE
LOCATION=asia-northeast3
MODEL=gemini-pro
ORDER_FIELD=createTime
PROMPT_FIELD=contents
RESPONSE_FIELD=response