API_KEY=projects/${param:PROJECT_NUMBER}/secrets/firestore-genai-title-API_KEY/versions/latest
CANDIDATE_COUNT=1
CANDIDATES_FIELD=candidates
COLLECTION_NAME=Untranslated News
CONTEXT=Find the key points of the following article and create a Korean title within 15 characters
ENABLE_DISCUSSION_OPTION_OVERRIDES=no
GENERATIVE_AI_PROVIDER=google-ai
HARM_CATEGORY_DANGEROUS_CONTENT=HARM_BLOCK_THRESHOLD_UNSPECIFIED
HARM_CATEGORY_HARASSMENT=HARM_BLOCK_THRESHOLD_UNSPECIFIED
HARM_CATEGORY_HATE_SPEECH=HARM_BLOCK_THRESHOLD_UNSPECIFIED
HARM_CATEGORY_SEXUALLY_EXPLICIT=HARM_BLOCK_THRESHOLD_UNSPECIFIED
LOCATION=asia-northeast3
MODEL=gemini-pro
ORDER_FIELD=createTime
PROMPT_FIELD=contents
RESPONSE_FIELD=title